.section-contact
  text-align: center

  &:before
    content: ""
    overflow: hidden
    position: absolute
    z-index: -1
    width: 100%
    height: 100%
    //top: 2410px
    left: 0
    transform: skewY(10deg)
    background: $bgcolor

.social-links
  max-width: 700px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)

  a
    display: block
    //background: $accent
    border: 2px solid $accent
    +size(50px)
    line-height: 50px
    color: $accent
    border-radius: 50%
    font-size: 28px
    margin: 20px
    position: relative


    &:after
      content: ''
      display: block
      +position(absolute, 0px 0px 0px 0px)
      border: 2px solid $accent
      border-radius: 50%
      margin: -2px
      opacity: 1
      +transition()

    &:hover:after
      +transform(scale(1.5))
      opacity: 0

.bar
  width: 250px
  height: 0px
  border-top: 4px solid $accent
  margin: 50px auto 50px

.biglink
  display: inline-block
  font:
    family: "Josefin Slab", Arial, serif
    size: 72px
    weight: 300
  line-height: 1
  width: 90%
  margin: 0 auto
